Tempo de criação da lista NÃO ordenada: 0.017573 s
Memória após criação da lista NÃO ordenada: 26.32 MB
Tempo de criação da lista ORDENADA: 6065.198683 s
Memória após criação da lista ORDENADA: 47.68 MB

[Lista Encadeada - NÃO ordenada (1000 EXISTENTES)]
Tempo médio: 0.000924s (± 0.000557s)
Comparações médias: 352616.68 (± 201294.08)
Memória após NÃO ordenada (1000 EXISTENTES): 47.68 MB

[Lista Encadeada - NÃO ordenada (10 INEXISTENTES)]
Tempo médio: 0.001940s (± 0.000114s)
Comparações médias: 700000.00 (± 0.00)
Memória após NÃO ordenada (10 INEXISTENTES): 47.68 MB

[Lista Encadeada - ORDENADA (1000 EXISTENTES)]
Tempo médio: 0.022237s (± 0.013241s)
Comparações médias: 353261.54 (± 207109.25)
Memória após ORDENADA (1000 EXISTENTES): 47.75 MB

[Lista Encadeada - ORDENADA (10 INEXISTENTES)]
Tempo médio: 0.043312s (± 0.000423s)
Comparações médias: 700000.00 (± 0.00)
Memória após ORDENADA (10 INEXISTENTES): 47.75 MB
