Tempo de criação do vetor NÃO ordenado: 0.016604 s
Memória após criação do vetor NÃO ordenado: 3.20 MB
Tempo de criação do vetor ORDENADO: 11.993436 s
Memória após criação do vetor ORDENADO: 4.54 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000026s (± 0.000014s)
Comparações médias: 51085.14 (± 28942.40)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 4.54 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000048s (± 0.000000s)
Comparações médias: 100000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 4.54 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000013s (± 0.000007s)
Comparações médias: 51084.14 (± 28942.40)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 4.54 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000032s (± 0.000010s)
Comparações médias: 99999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 4.54 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000025s (± 0.000015s)
Comparações médias: 50368.61 (± 29358.89)
Memória após Vetor ORDENADO (1000 EXISTENTES): 4.54 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000049s (± 0.000003s)
Comparações médias: 100000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 4.54 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000026s (± 0.000015s)
Comparações médias: 50368.61 (± 29358.89)
Memória após Vetor ORDENADO (1000 EXISTENTES): 4.54 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000053s (± 0.000013s)
Comparações médias: 100000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 4.54 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 15.71 (± 1.47)
Memória após Vetor ORDENADO (1000 EXISTENTES): 4.54 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 17.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 4.54 MB
