Tempo de criação do vetor NÃO ordenado: 0.047635 s
Memória após criação do vetor NÃO ordenado: 4.67 MB
Tempo de criação do vetor ORDENADO: 109.451685 s
Memória após criação do vetor ORDENADO: 5.70 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000072s (± 0.000043s)
Comparações médias: 147330.33 (± 87004.01)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 5.70 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000146s (± 0.000004s)
Comparações médias: 300000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 5.70 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000038s (± 0.000022s)
Comparações médias: 147329.33 (± 87004.01)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 5.70 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000075s (± 0.000002s)
Comparações médias: 299999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 5.70 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000078s (± 0.000048s)
Comparações médias: 147981.08 (± 86064.35)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.70 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000148s (± 0.000008s)
Comparações médias: 300000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.70 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000072s (± 0.000042s)
Comparações médias: 147981.08 (± 86064.35)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.70 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000148s (± 0.000007s)
Comparações médias: 300000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.70 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 17.21 (± 1.48)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.70 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 19.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.70 MB