Tempo de criação do vetor NÃO ordenado: 0.063409 s
Memória após criação do vetor NÃO ordenado: 4.22 MB
Tempo de criação do vetor ORDENADO: 194.498081 s
Memória após criação do vetor ORDENADO: 6.00 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000105s (± 0.000065s)
Comparações médias: 202177.27 (± 117735.65)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 6.00 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000198s (± 0.000010s)
Comparações médias: 400000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 6.00 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000052s (± 0.000030s)
Comparações médias: 202176.27 (± 117735.65)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 6.00 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000099s (± 0.000001s)
Comparações médias: 399999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 6.00 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000106s (± 0.000065s)
Comparações médias: 203648.12 (± 118867.07)
Memória após Vetor ORDENADO (1000 EXISTENTES): 6.00 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000194s (± 0.000004s)
Comparações médias: 400000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 6.00 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000101s (± 0.000059s)
Comparações médias: 203648.12 (± 118867.07)
Memória após Vetor ORDENADO (1000 EXISTENTES): 6.00 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000198s (± 0.000007s)
Comparações médias: 400000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 6.00 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 17.73 (± 1.43)
Memória após Vetor ORDENADO (1000 EXISTENTES): 6.00 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 19.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 6.00 MB
	Command being timed: "./build/test_cria_vetores data/dados400k.txt buscas/buscas_existentes_400k.txt buscas/buscas_inexistentes_400k.txt"
	User time (seconds): 194.92
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 655
	Voluntary context switches: 6240
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 40
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
