Tempo de criação do vetor NÃO ordenado: 0.047635 s
Memória após criação do vetor NÃO ordenado: 4.67 MB
Tempo de criação do vetor ORDENADO: 109.451685 s
Memória após criação do vetor ORDENADO: 5.70 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000072s (± 0.000043s)
Comparações médias: 147330.33 (± 87004.01)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 5.70 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000146s (± 0.000004s)
Comparações médias: 300000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 5.70 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000038s (± 0.000022s)
Comparações médias: 147329.33 (± 87004.01)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 5.70 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000075s (± 0.000002s)
Comparações médias: 299999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 5.70 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000078s (± 0.000048s)
Comparações médias: 147981.08 (± 86064.35)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.70 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000148s (± 0.000008s)
Comparações médias: 300000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.70 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000072s (± 0.000042s)
Comparações médias: 147981.08 (± 86064.35)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.70 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000148s (± 0.000007s)
Comparações médias: 300000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.70 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 17.21 (± 1.48)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.70 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 19.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.70 MB
	Command being timed: "./build/test_cria_vetores data/dados300k.txt buscas/buscas_existentes_300k.txt buscas/buscas_inexistentes_300k.txt"
	User time (seconds): 109.75
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 567
	Voluntary context switches: 4698
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 40
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
