Tempo de criação do vetor NÃO ordenado: 0.127907 s
Memória após criação do vetor NÃO ordenado: 5.17 MB
Tempo de criação do vetor ORDENADO: 784.143006 s
Memória após criação do vetor ORDENADO: 8.25 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000201s (± 0.000114s)
Comparações médias: 402986.68 (± 225403.11)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 8.25 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000401s (± 0.000010s)
Comparações médias: 800000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 8.25 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000120s (± 0.000080s)
Comparações médias: 402985.68 (± 225403.11)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 8.25 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000213s (± 0.000014s)
Comparações médias: 799999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 8.25 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000203s (± 0.000119s)
Comparações médias: 401052.47 (± 230255.39)
Memória após Vetor ORDENADO (1000 EXISTENTES): 8.25 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000404s (± 0.000007s)
Comparações médias: 800000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 8.25 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000202s (± 0.000117s)
Comparações médias: 401052.47 (± 230255.39)
Memória após Vetor ORDENADO (1000 EXISTENTES): 8.25 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000412s (± 0.000018s)
Comparações médias: 800000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 8.25 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 18.68 (± 1.53)
Memória após Vetor ORDENADO (1000 EXISTENTES): 8.25 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 20.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 8.25 MB
	Command being timed: "./build/test_cria_vetores data/dados800k.txt buscas/buscas_existentes_800k.txt buscas/buscas_inexistentes_800k.txt"
	User time (seconds): 784.94
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:06.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 689
	Voluntary context switches: 12402
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 40
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
