Tempo de criação do vetor NÃO ordenado: 0.109876 s
Memória após criação do vetor NÃO ordenado: 4.62 MB
Tempo de criação do vetor ORDENADO: 599.378837 s
Memória após criação do vetor ORDENADO: 7.52 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000173s (± 0.000101s)
Comparações médias: 347384.32 (± 201294.08)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 7.52 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000346s (± 0.000011s)
Comparações médias: 700000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 7.52 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000097s (± 0.000064s)
Comparações médias: 347383.32 (± 201294.08)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 7.52 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000179s (± 0.000006s)
Comparações médias: 699999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 7.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000198s (± 0.000124s)
Comparações médias: 353261.54 (± 207109.25)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000353s (± 0.000017s)
Comparações médias: 700000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000176s (± 0.000104s)
Comparações médias: 353261.54 (± 207109.25)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000350s (± 0.000016s)
Comparações médias: 700000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 18.46 (± 1.46)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 20.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.52 MB