Tempo de criação do vetor NÃO ordenado: 0.031061 s
Memória após criação do vetor NÃO ordenado: 2.42 MB
Tempo de criação do vetor ORDENADO: 48.408307 s
Memória após criação do vetor ORDENADO: 3.42 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000050s (± 0.000028s)
Comparações médias: 101550.35 (± 57007.11)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 3.42 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000096s (± 0.000002s)
Comparações médias: 200000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 3.42 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000026s (± 0.000015s)
Comparações médias: 101549.35 (± 57007.11)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 3.42 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000050s (± 0.000002s)
Comparações médias: 199999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 3.42 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000065s (± 0.000040s)
Comparações médias: 99484.99 (± 56458.84)
Memória após Vetor ORDENADO (1000 EXISTENTES): 3.42 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000150s (± 0.000008s)
Comparações médias: 200000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 3.42 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000049s (± 0.000028s)
Comparações médias: 99484.99 (± 56458.84)
Memória após Vetor ORDENADO (1000 EXISTENTES): 3.42 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000097s (± 0.000003s)
Comparações médias: 200000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 3.42 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 16.72 (± 1.43)
Memória após Vetor ORDENADO (1000 EXISTENTES): 3.42 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 18.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 3.42 MB