Tempo de criação do vetor NÃO ordenado: 0.127907 s
Memória após criação do vetor NÃO ordenado: 5.17 MB
Tempo de criação do vetor ORDENADO: 784.143006 s
Memória após criação do vetor ORDENADO: 8.25 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000201s (± 0.000114s)
Comparações médias: 402986.68 (± 225403.11)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 8.25 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000401s (± 0.000010s)
Comparações médias: 800000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 8.25 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000120s (± 0.000080s)
Comparações médias: 402985.68 (± 225403.11)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 8.25 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000213s (± 0.000014s)
Comparações médias: 799999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 8.25 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000203s (± 0.000119s)
Comparações médias: 401052.47 (± 230255.39)
Memória após Vetor ORDENADO (1000 EXISTENTES): 8.25 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000404s (± 0.000007s)
Comparações médias: 800000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 8.25 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000202s (± 0.000117s)
Comparações médias: 401052.47 (± 230255.39)
Memória após Vetor ORDENADO (1000 EXISTENTES): 8.25 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000412s (± 0.000018s)
Comparações médias: 800000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 8.25 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 18.68 (± 1.53)
Memória após Vetor ORDENADO (1000 EXISTENTES): 8.25 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 20.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 8.25 MB