Tempo de criação do vetor NÃO ordenado: 0.157750 s
Memória após criação do vetor NÃO ordenado: 5.66 MB
Tempo de criação do vetor ORDENADO: 1229.069183 s
Memória após criação do vetor ORDENADO: 9.52 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000277s (± 0.000169s)
Comparações médias: 502700.09 (± 289624.60)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 9.52 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000545s (± 0.000012s)
Comparações médias: 1000000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 9.52 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000172s (± 0.000122s)
Comparações médias: 502699.09 (± 289624.60)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 9.52 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000276s (± 0.000017s)
Comparações médias: 999999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 9.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000278s (± 0.000179s)
Comparações médias: 495042.16 (± 294682.58)
Memória após Vetor ORDENADO (1000 EXISTENTES): 9.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000549s (± 0.000017s)
Comparações médias: 1000000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 9.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000253s (± 0.000153s)
Comparações médias: 495042.16 (± 294682.58)
Memória após Vetor ORDENADO (1000 EXISTENTES): 9.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000527s (± 0.000031s)
Comparações médias: 1000000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 9.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 18.93 (± 1.42)
Memória após Vetor ORDENADO (1000 EXISTENTES): 9.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 20.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 9.52 MB
