Tempo de criação da lista NÃO ordenada: 0.015024 s
Memória após criação da lista NÃO ordenada: 24.00 MB
Tempo de criação da lista ORDENADA: 4047.750093 s
Memória após criação da lista ORDENADA: 42.29 MB

[Lista Encadeada - NÃO ordenada (1000 EXISTENTES)]
Tempo médio: 0.000792s (± 0.000481s)
Comparações médias: 304864.32 (± 167658.59)
Memória após NÃO ordenada (1000 EXISTENTES): 42.29 MB

[Lista Encadeada - NÃO ordenada (10 INEXISTENTES)]
Tempo médio: 0.001591s (± 0.000034s)
Comparações médias: 600000.00 (± 0.00)
Memória após NÃO ordenada (10 INEXISTENTES): 42.29 MB

[Lista Encadeada - ORDENADA (1000 EXISTENTES)]
Tempo médio: 0.017598s (± 0.010585s)
Comparações médias: 295811.17 (± 175054.01)
Memória após ORDENADA (1000 EXISTENTES): 42.29 MB

[Lista Encadeada - ORDENADA (10 INEXISTENTES)]
Tempo médio: 0.035684s (± 0.000312s)
Comparações médias: 600000.00 (± 0.00)
Memória após ORDENADA (10 INEXISTENTES): 42.29 MB
