Tempo de criação da lista NÃO ordenada: 0.007700 s
Memória após criação da lista NÃO ordenada: 14.18 MB
Tempo de criação da lista ORDENADA: 600.419646 s
Memória após criação da lista ORDENADA: 23.19 MB

[Lista Encadeada - NÃO ordenada (1000 EXISTENTES)]
Tempo médio: 0.000360s (± 0.000215s)
Comparações médias: 152670.67 (± 87004.01)
Memória após NÃO ordenada (1000 EXISTENTES): 23.19 MB

[Lista Encadeada - NÃO ordenada (10 INEXISTENTES)]
Tempo médio: 0.000733s (± 0.000016s)
Comparações médias: 300000.00 (± 0.00)
Memória após NÃO ordenada (10 INEXISTENTES): 23.19 MB

[Lista Encadeada - ORDENADA (1000 EXISTENTES)]
Tempo médio: 0.006738s (± 0.004065s)
Comparações médias: 147981.08 (± 86064.35)
Memória após ORDENADA (1000 EXISTENTES): 23.19 MB

[Lista Encadeada - ORDENADA (10 INEXISTENTES)]
Tempo médio: 0.014255s (± 0.000298s)
Comparações médias: 300000.00 (± 0.00)
Memória após ORDENADA (10 INEXISTENTES): 23.19 MB
