Tempo de criação da lista NÃO ordenada: 0.025558 s
Memória após criação da lista NÃO ordenada: 32.76 MB
Tempo de criação da lista ORDENADA: 10834.548501 s
Memória após criação da lista ORDENADA: 60.33 MB

[Lista Encadeada - NÃO ordenada (1000 EXISTENTES)]
Tempo médio: 0.001161s (± 0.000699s)
Comparações médias: 449197.27 (± 262756.63)
Memória após NÃO ordenada (1000 EXISTENTES): 60.33 MB

[Lista Encadeada - NÃO ordenada (10 INEXISTENTES)]
Tempo médio: 0.002441s (± 0.000063s)
Comparações médias: 900000.00 (± 0.00)
Memória após NÃO ordenada (10 INEXISTENTES): 60.33 MB

[Lista Encadeada - ORDENADA (1000 EXISTENTES)]
Tempo médio: 0.029461s (± 0.016899s)
Comparações médias: 451482.47 (± 258523.89)
Memória após ORDENADA (1000 EXISTENTES): 60.33 MB

[Lista Encadeada - ORDENADA (10 INEXISTENTES)]
Tempo médio: 0.059344s (± 0.000739s)
Comparações médias: 900000.00 (± 0.00)
Memória após ORDENADA (10 INEXISTENTES): 60.33 MB
