Tempo de criação do vetor NÃO ordenado: 0.093145 s
Memória após criação do vetor NÃO ordenado: 5.25 MB
Tempo de criação do vetor ORDENADO: 446.462121 s
Memória após criação do vetor ORDENADO: 7.54 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000154s (± 0.000093s)
Comparações médias: 295136.68 (± 167658.59)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 7.79 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000295s (± 0.000010s)
Comparações médias: 600000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 7.79 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000078s (± 0.000048s)
Comparações médias: 295135.68 (± 167658.59)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 7.79 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000301s (± 0.000013s)
Comparações médias: 599999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 7.79 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000153s (± 0.000095s)
Comparações médias: 295811.17 (± 175054.01)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.79 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000294s (± 0.000005s)
Comparações médias: 600000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.79 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000147s (± 0.000088s)
Comparações médias: 295811.17 (± 175054.01)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.79 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000298s (± 0.000012s)
Comparações médias: 600000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.79 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 18.23 (± 1.51)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.79 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 20.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.79 MB