Tempo de criação do vetor NÃO ordenado: 0.079125 s
Memória após criação do vetor NÃO ordenado: 4.06 MB
Tempo de criação do vetor ORDENADO: 304.815260 s
Memória após criação do vetor ORDENADO: 5.92 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000127s (± 0.000073s)
Comparações médias: 253539.68 (± 144577.47)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 5.92 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000276s (± 0.000031s)
Comparações médias: 500000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 5.92 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000065s (± 0.000038s)
Comparações médias: 253538.68 (± 144577.47)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 5.92 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000126s (± 0.000004s)
Comparações médias: 499999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 5.92 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000137s (± 0.000089s)
Comparações médias: 244487.65 (± 146445.66)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.92 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000245s (± 0.000007s)
Comparações médias: 500000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.92 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000122s (± 0.000074s)
Comparações médias: 244487.65 (± 146445.66)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.92 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000247s (± 0.000010s)
Comparações médias: 500000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.92 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 17.98 (± 1.33)
Memória após Vetor ORDENADO (1000 EXISTENTES): 5.92 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 19.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 5.92 MB
	Command being timed: "./build/test_cria_vetores data/dados500k.txt buscas/buscas_existentes_500k.txt buscas/buscas_inexistentes_500k.txt"
	User time (seconds): 305.34
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:06.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 637
	Voluntary context switches: 7781
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 40
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
