Tempo de criação do vetor NÃO ordenado: 0.109876 s
Memória após criação do vetor NÃO ordenado: 4.62 MB
Tempo de criação do vetor ORDENADO: 599.378837 s
Memória após criação do vetor ORDENADO: 7.52 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000173s (± 0.000101s)
Comparações médias: 347384.32 (± 201294.08)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 7.52 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000346s (± 0.000011s)
Comparações médias: 700000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 7.52 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000097s (± 0.000064s)
Comparações médias: 347383.32 (± 201294.08)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 7.52 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000179s (± 0.000006s)
Comparações médias: 699999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 7.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000198s (± 0.000124s)
Comparações médias: 353261.54 (± 207109.25)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000353s (± 0.000017s)
Comparações médias: 700000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000176s (± 0.000104s)
Comparações médias: 353261.54 (± 207109.25)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000350s (± 0.000016s)
Comparações médias: 700000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.52 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000001s)
Comparações médias: 18.46 (± 1.46)
Memória após Vetor ORDENADO (1000 EXISTENTES): 7.52 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 20.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 7.52 MB
	Command being timed: "./build/test_cria_vetores data/dados700k.txt buscas/buscas_existentes_700k.txt buscas/buscas_inexistentes_700k.txt"
	User time (seconds): 600.10
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:01.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1010
	Voluntary context switches: 10863
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 40
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
