Tempo de criação do vetor NÃO ordenado: 0.063409 s
Memória após criação do vetor NÃO ordenado: 4.22 MB
Tempo de criação do vetor ORDENADO: 194.498081 s
Memória após criação do vetor ORDENADO: 6.00 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000105s (± 0.000065s)
Comparações médias: 202177.27 (± 117735.65)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 6.00 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000198s (± 0.000010s)
Comparações médias: 400000.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 6.00 MB

 Vetor NÃO ordenado (1000 EXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000052s (± 0.000030s)
Comparações médias: 202176.27 (± 117735.65)
Memória após Vetor NÃO ordenado (1000 EXISTENTES): 6.00 MB

 Vetor NÃO ordenado (10 INEXISTENTES)

[Sequencial com Sentinela]
Tempo médio: 0.000099s (± 0.000001s)
Comparações médias: 399999.00 (± 0.00)
Memória após Vetor NÃO ordenado (10 INEXISTENTES): 6.00 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial]
Tempo médio: 0.000106s (± 0.000065s)
Comparações médias: 203648.12 (± 118867.07)
Memória após Vetor ORDENADO (1000 EXISTENTES): 6.00 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial]
Tempo médio: 0.000194s (± 0.000004s)
Comparações médias: 400000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 6.00 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000101s (± 0.000059s)
Comparações médias: 203648.12 (± 118867.07)
Memória após Vetor ORDENADO (1000 EXISTENTES): 6.00 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Sequencial Otimizada]
Tempo médio: 0.000198s (± 0.000007s)
Comparações médias: 400000.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 6.00 MB

 Vetor ORDENADO (1000 EXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 17.73 (± 1.43)
Memória após Vetor ORDENADO (1000 EXISTENTES): 6.00 MB

 Vetor ORDENADO (10 INEXISTENTES)

[Binária]
Tempo médio: 0.000001s (± 0.000000s)
Comparações médias: 19.00 (± 0.00)
Memória após Vetor ORDENADO (10 INEXISTENTES): 6.00 MB