@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@book{cormen2012algoritmos,
  title     = {Algoritmos},
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year      = {2012},
  publisher = {Elsevier},
  address   = {Rio de Janeiro},
  note      = {Tradução de: Introduction to Algorithms, 3rd ed. Tradução de Arlete Simille Marques}
}

@book{goodrich2011estruturas,
  title     = {Estruturas de dados e algoritmos em C++: uma abordagem orientada a objetos},
  author    = {Goodrich, Michael T. and Tamassia, Roberto},
  year      = {2011},
  edition   = {2},
  publisher = {Bookman},
  address   = {São Paulo}
}

@book{knuth1998sorting,
  title     = {The Art of Computer Programming: Volume 3 - Sorting and Searching},
  author    = {Knuth, Donald E.},
  year      = {1998},
  edition   = {2},
  publisher = {Addison-Wesley},
  address   = {Boston}
}

@book{sedgewick2011algorithms,
  title     = {Algorithms},
  author    = {Sedgewick, Robert and Wayne, Kevin},
  year      = {2011},
  edition   = {4},
  publisher = {Addison-Wesley},
  address   = {Boston}
}

@book{manzano2014programacao,
  author    = {José Augusto N. G. Manzano},
  title     = {Programação de Computadores com C/C++},
  year      = {2014},
  publisher = {Érica},
  address   = {Rio de Janeiro},
  isbn      = {9788536519487},
  note      = {E-book. Disponível em: \url{https://app.minhabiblioteca.com.br/reader/books/9788536519487/}. Acesso em: 03 mai. 2025}
}

@book{backes2023algoritmos,
  author    = {Backes, André R.},
  title     = {Algoritmos e Estruturas de Dados em Linguagem C},
  year      = {2023},
  publisher = {LTC},
  address   = {Rio de Janeiro},
  note      = {E-book. p.29. ISBN 9788521638315. Disponível em: \url{https://app.minhabiblioteca.com.br/reader/books/9788521638315/}. Acesso em: 03 mai. 2025}
}

@book{knuth1998art,
  title={The Art of Computer Programming, Volume 3: Sorting and Searching},
  author={Knuth, Donald E.},
  year={1998},
  publisher={Addison-Wesley}
}

@inproceedings{lehmer1960binary,
  title={Teaching combinatorial tricks to a computer},
  author={Lehmer, Derrick Henry},
  booktitle={Proceedings of Symposia in Applied Mathematics},
  volume={10},
  pages={179--193},
  year={1960},
  organization={American Mathematical Society}
}